<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imag/cadastro.jpg">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00b3ff;
        }
        header {
            background: #00bdfc;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 80px;
            background: rgb(255, 255, 255);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 13px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faça seu cadastro!</h1>
    </header>
    
    <div class="container">
        <h2>Formulário de Cadastro</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="senha">Senha:</label>
            <input type="senha" id="senha" name="Senha" required>
            
            <button type="button" onclick="alert('Seu cadastro foi realizado com sucesso!')">Enviar</button>
        </form>
    </div>

    <nav class="menu">
        <a class="btn-close"><i class="fa fa-times"></i></a>
        <li><a href="index.html">voltar</a></li>
        
</body>
</html>
