<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imag/login.jpg">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #009ee2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 55px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #00b3ff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00e5ff;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form>
        <input type="text" placeholder="Usuário" required>
        <input type="password" placeholder="Senha" required>
        <button type="button" onclick="alert('Seu login foi realizado com sucesso!')">Entrar</button>
    </form>
</div>

<nav class="menu">
    <a class="btn-close"><i class="fa fa-times"></i></a>
    <li><a href="index.html">voltar</a></li>

</body>
</html>
